apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apps.decco.platform9.com
  namespace: decco
spec:
  group: decco.platform9.com
  names:
    kind: App
    listKind: AppList
    plural: apps
    shortNames:
    - app
    singular: app
  scope: Namespaced
  version: v1beta2
