apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- k8sniff-serviceaccount.yaml
- k8sniff-configmap.yaml
- k8sniff-clusterrolebinding.yaml
- k8sniff-ingress.yaml
- k8sniff-metrics-svc.yaml
- k8sniff-svc.yaml
- k8sniff-deployment.yaml
