apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- default-http-backend-svc.yaml
- default-http-backend.yaml
- nginx-ingress-clusterrolebinding.yaml
- nginx-ingress-controller.yaml
- nginx-ingress-serviceaccount.yaml
- nginx-ingress-svc.yaml
